# FullStackProject

./: LICENSE  README.md
backend/: Yin.WebAPI.sln
backend/Yin.API/: Program.cs  Startup.cs  Yin.API.csproj  Yin.API.xml  Yin.Application.Contracts.xml  Yin.Application.xml  Yin.Domain.xml  Yin.Infrastructure.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Yin.API.Extension/: HttpCommonModule.cs  Yin.API.Extension.csproj
backend/Yin.API.Extension/ActionResult/: InternalServerErrorObjectResult.cs
backend/Yin.API.Extension/ApiVersion/: CustomerApiVersion.cs
backend/Yin.API.Extension/Authentication/: CustomerBasicAuthFilter.cs  JwtAuthentication.cs  JwtConfigOption.cs
backend/Yin.API.Extension/AutoFacDI/: ApplicationModule.cs  AspectCoreModule.cs  MediatorModule.cs  ValidatorModule.cs
backend/Yin.API.Extension/DbContext/: CustomerDbContext.cs
backend/Yin.API.Extension/Event/: CustomerEventBus.cs  RabbitMQConfigOption.cs
backend/Yin.API.Extension/Filters/: HttpGlobalExceptionFilter.cs
backend/Yin.API.Extension/Health/: CustomerHealthCheck.cs
backend/Yin.API.Extension/Logger/: CustomerLoggerFactory.cs  ESLogger.cs  ESLoggerProvider.cs  ElasticSearchMoudle.cs  ElasticsearchOptions.cs  LoggerTemplate.cs
backend/Yin.API.Extension/Middleware/: CustomerBasicAuthMiddleware.cs  RequestLogMiddleWare.cs  ResponseHandlingMiddleware.cs
backend/Yin.API.Extension/Redis/: CustomerRedis.cs  RedisConf.cs
backend/Yin.API.Extension/Redis/Cache/: EasyCache.cs
backend/Yin.API.Extension/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
backend/Yin.API.Extension/Validation/: CustomerValidation.cs
backend/Yin.API/Controllers/v1/: TestController.cs
backend/Yin.API/Controllers/v2/: TestV2Controller.cs
backend/Yin.Application/: Yin.Application.csproj
backend/Yin.Application.Contracts/: Yin.Application.Contracts.csproj
backend/Yin.Application.Contracts/AdminUser/: IAdminUserService.cs
backend/Yin.Application.Contracts/Article/: Article.cs  IArticleService.cs
backend/Yin.Application/AutoMapper/: AutoMapperConfig.cs  DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs  DynamicMappingProfile.cs  NormalMappingProfile.cs
backend/Yin.Application/Behaviors/: TransactionBehaviour.cs  ValidatorBehavior.cs
backend/Yin.Application/DomainEventHandlers/: DefaultDomainEventHandler.cs
backend/Yin.Application/EventBus/: IInMemoryEventBus.cs  InMemoryEventBus.cs
backend/Yin.Application/Services/: AdminUserService.cs  ArticleService.cs
backend/Yin.Domain/: Yin.Domain.csproj
backend/Yin.Domain.Shared/: Enumeration.cs  Yin.Domain.Shared.csproj
backend/Yin.Domain/Event/: DefaultDomainEvent.cs
backend/Yin.Domain/Interfaces/: IAdminUserRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/Yin.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IEntity.cs  KeyEntity.cs  RecordableEntity.cs  ValueObject.cs
backend/Yin.ElasticSearch/: ElasticSearchException.cs  ElasticSearchService.cs  ElasticSearchUtil.cs  ElasticsearchIndexAttribute.cs  ElasticsearchOptions.cs  IElasticSearchService.cs  Yin.ElasticSearch.csproj
backend/Yin.EntityFrameworkCore/: Yin.EntityFrameworkCore.csproj
backend/Yin.EntityFrameworkCore.DbMigrations/: MyMigrationsDbContextFactory.cs  Yin.EntityFrameworkCore.DbMigrations.csproj
backend/Yin.EntityFrameworkCore.DbMigrations/Migrations/: 20211122064242_init_adminuser.Designer.cs  20211122064242_init_adminuser.cs  MyDbContextModelSnapshot.cs
backend/Yin.EntityFrameworkCore/Context/: IDbManager.cs  MyDbContext.cs  MyReadDbContext.cs  MyReadDbContextFactory.cs
backend/Yin.EntityFrameworkCore/EntityConfigurations/: AdminUserConfiguration.cs
backend/Yin.EntityFrameworkCore/Extensions/: MediatorExtension.cs
backend/Yin.EntityFrameworkCore/Repositories/: AdminUserRepository.cs  BaseRepository.cs
backend/Yin.Host/: Startup.cs  Yin.Domain.Shared.xml  Yin.Domain.xml  Yin.Host.csproj
backend/Yin.Host/Controllers/: MyControllerBase.cs
backend/Yin.Host/Properties/: launchSettings.json
backend/Yin.HttpApi/: Yin.Infrastructure.xml
backend/Yin.HttpCommon/: HttpCommonModule.cs
backend/Yin.HttpCommon/ActionResult/: InternalServerErrorObjectResult.cs
backend/Yin.HttpCommon/Authentication/: ConfigureJwtBearerOptions.cs  CustomerBasicAuthFilter.cs  JwtAuthentication.cs  JwtConfigOption.cs
backend/Yin.HttpCommon/AutoFacDI/: ApplicationModule.cs  AspectCoreModule.cs  MediatorModule.cs  ValidatorModule.cs
backend/Yin.Infrastructure/: Yin.Infrastructure.csproj
backend/Yin.Infrastructure/Abp/Guids/: AbpSequentialGuidGeneratorOptions.cs  GuidGenerateHelper.cs  SequentialGuidGenerator.cs
backend/Yin.Infrastructure/Cache/: CacheException.cs  CacheKeyGenerateHelper.cs  EasyCachingAbleCustomerAttribute.cs  EasyCachingCustomerInterceptor.cs  EasyCachingEvictCustomerAttribute.cs  EasyCachingKeyCustomerGenerator.cs
backend/Yin.Infrastructure/Common/: CommonGenerateHelper.cs  EncryptionHelper.cs  Enumeration.cs  TextOperationHelper.cs  ValidateHelper.cs
backend/Yin.Infrastructure/ConstKey/: DefaultConstKey.cs
backend/Yin.Infrastructure/Event/: EasyNetQHelper.cs  EventExtension.cs  IEventBus.cs  IEventModel.cs  IIntegrationEvent.cs  IntegrationEvenEto.cs  IntegrationEvent.cs  MqConst.cs
backend/Yin.Infrastructure/Exceptions/: MyException.cs  MyValidateException.cs
backend/Yin.Infrastructure/Extensions/: LinqExtension.cs  ObjectExtension.cs
backend/Yin.Infrastructure/GuidGenerator/: GuidGenerateHelper.cs  IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidType.cs
backend/Yin.Infrastructure/Model/: NormalSelect.cs  PaginatedList.cs  QueryParameters.cs  ResponseType.cs  UserRoleType.cs
backend/Yin.Infrastructure/Redis/: IRedisHelper.cs  IRedisLockKey.cs  RedLockException.cs  RedisExtension.cs  RedisHelper.cs  RedisLockKey.cs
backend/Yin.Infrastructure/SwaggerAttribute/: SwaggerExtensionDataAttribute.cs
frontend/yin.admin/: .env.development  .env.production  README.md  package-lock.json  package.json
(+33 files in other folders)
